[tox]
envlist = py38, codequality
skipsdist = True

[testenv:codequality]
whitelist_externals =
    pylint
    pycodestyle
    pep257
    bandit
deps =
    -rrequirements.txt
commands =
    pylint connection_sqlite/ lib/ app.py --exit-zero
    pep257 connection_sqlite/ lib/ app.py --ignore=D202,D203  --count
    pycodestyle connection_sqlite/ lib/ app.py